# e-pilaph-web-admin

./: README.md
src/Epila.Ph.Admin.Services/: Epila.Ph.Services.csproj  HttpClientBase.cs  IServiceRequest.cs
src/Epila.Ph.Admin.Services/Kiosk/: IKioskService.cs  KioskService.cs
src/Epila.Ph.Admin.WebApp/: Dockerfile  Epila.Ph.Admin.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Epila.Ph.Admin.WebApp/Components/Kiosk/: KioskClinicTemplateViewComponent.cs  KioskDetailViewComponent.cs  KioskFormViewComponent.cs  KioskListViewComponent.cs
src/Epila.Ph.Admin.WebApp/Controllers/: HomeController.cs
src/Epila.Ph.Admin.WebApp/Controllers/Kiosk/: KioskController.cs
src/Epila.Ph.Admin.WebApp/Controllers/Monitor/: MonitorController.cs
src/Epila.Ph.Admin.WebApp/Infrastructure/Configs/: HttpClientPolicyConfiguration.cs
src/Epila.Ph.Admin.WebApp/Infrastructure/Extensions/: ServiceRegistrationExtension.cs
src/Epila.Ph.Admin.WebApp/Infrastructure/Installers/: RegisterApiResources.cs
src/Epila.Ph.Admin.WebApp/Models/: ErrorViewModel.cs
src/Epila.Ph.Admin.WebApp/Models/Kiosk/: KioskTemplateEnum.cs
src/Epila.Ph.Admin.WebApp/Properties/: launchSettings.json
src/Epila.Ph.Admin.WebApp/Views/: _ViewImports.cshtml
src/Epila.Ph.Admin.WebApp/Views/Home/: Index.cshtml
src/Epila.Ph.Admin.WebApp/Views/Kiosk/: Configure.cshtml  Index.cshtml  New.cshtml  Template.cshtml
src/Epila.Ph.Admin.WebApp/Views/Shared/: _AjaxUnobtrusiveScripts.cshtml  _Layout.cshtml  _LayoutApp.cshtml
src/Epila.Ph.Admin.WebApp/Views/Shared/Components/KioskClinicTemplate/: Default.cshtml
src/Epila.Ph.Admin.WebApp/Views/Shared/Components/KioskDetail/: Default.cshtml
src/Epila.Ph.Admin.WebApp/wwwroot/: app-email.html
(+15 files in other folders)
